# 讓使用者輸入攝氏溫度，並轉換成浮點數
cel = float(input('請輸入攝氏溫度：'))

# 攝氏轉華氏公式：華氏 = 攝氏 * 9/5 + 32
fa = cel * 9/5 + 32

# 輸出攝氏溫度和華氏溫度，格式化輸出小數點後 1 位
print(f'攝氏 {cel:.1f} 度是華氏 {fa:.1f} 度')