# 輸出提示文字，請使用者準備輸入資料
print('請輸入五位選手的成績：')

# 初始化一個空的列表，準備存放成績
score = []

# 使用 range(5) 讓迴圈執行 5 次，依序收集數據
for x in range(5):
    # 讓使用者輸入成績，轉為整數後直接新增至 score 列表末端
    score.append(int(input(f'請輸入第 {x + 1} 位選手的成績：')))

# 輸出列表中數值最大的成績（第一名）
print(f'第一名的成績為 {max(score)}')

# 輸出列表中數值最小的成績（最後一名）
print(f'最後一名的成績為 {min(score)}')